queries.select.user= SELECT login, password, role FROM user WHERE login=?
queries.insert.user= INSERT INTO user (login, name, surname, middlename, password, role) VALUES(:login, :name, :surname, :middlename, :password, :role)
			     